<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/fonts/feather/feather.css" />
    <link rel="stylesheet" href="assets/libs/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="assets/libs/quill/dist/quill.core.css" />
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/vs2015.css" />

    <!-- Map -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />

    <!-- Theme CSS -->
    <link rel="shortcut icon" href="assets/img/account/favicon/account.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
    <!-- <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark"> -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Title -->
    <title>GlobRes :: Login</title>
    <style>
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default radio button */
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom radio button */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */
        
        .container:hover input~.checkmark {
            background-color: #ccc;
        }
        /* When the radio button is checked, add a blue background */
        
        .container input:checked~.checkmark {
            background-color: #12263F;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */
        
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        /*  */
        
        #msform {
            /* text-align: center; */
            position: relative;
            margin-top: 20px
        }
        
        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            /* box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2); */
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }
        
        #msform fieldset:not(:first-of-type) {
            display: none
        }
        /* #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        } */
        /* #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        } */
        /*         
        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        } */
        /* #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        } */
        
        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }
        
        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }
        
        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }
        
        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }
        
        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }
        
        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }
        
        #progressbar .active {
            color: #000000
        }
        
        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative;
            text-align: center;
        }
        
        #progressbar #account:before {
            font-family: Feather;
            content: "\e987"
        }
        
        #progressbar #personal:before {
            font-family: Feather;
            content: "\e9f1"
        }
        
        #progressbar #payment:before {
            font-family: Feather;
            content: "\e972"
        }
        
        #progressbar #confirm:before {
            font-family: Feather;
            content: "\e92b"
        }
        
        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 1px;
            background: lightgray;
            position: absolute;
            left: 50%;
            top: 25px;
            z-index: -1
        }
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #12263f
        }
        
        .radio-group {
            position: relative;
            margin-bottom: 25px
        }
        
        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }
        
        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }
        
        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }
        
        .fit-image {
            width: 100%;
            object-fit: cover
        }
    </style>

</head>

<body class='bg-white'>

    <!-- NAVIGATION
    ================================================== -->


    <nav class="navbar navbar-vertical fixed-left navbar-expand-md" style='max-width: 80px;padding: 10px;'>
        <div class="container-fluid">

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="assets/img/account/logo/GlobRes_icon_logo.png" class="navbar-brand-img mx-auto" alt="...">
            </a>

        </div>
    </nav>





    <!-- MAIN CONTENT
    ================================================== -->
    <div class="main-content" style='margin-left: 60px; height: 100vh;'>


        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-4" style="background-repeat: no-repeat;background-attachment: revert;background-size: cover; background-image: url(assets/img/account/login/business-people-office.jpg);">

                </div>
                <div class="col-6">

                    <div class="row h-100">
                        <div class="col-12 align-self-center px-7 my-5">

                            <!-- Heading -->
                            <h1 class="display-2 text-center mb-3">
                                Sign in to your account
                            </h1>

                            <!-- Subheading -->
                            <p class="text-muted text-center mb-5">
                                Free access to our dashboard.
                            </p>

                            <!-- Form -->
                            <form id="msform">

                                <fieldset>
                                    <div class="form-card p-0">
                                        <h2 class="display-3">Account Information</h2>

                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" class="form-control" placeholder="John" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" class="form-control" placeholder="doe" required>
                                        </div>
                                        <div class="checklist d-flex c__type_user">
                                            <label class="container">Independent
                                                <input type="radio" name="type_user" value="1">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="container">Organisation
                                                <input type="radio" name="type_user" value="2">
                                                <span class="checkmark"></span>
                                              </label>
                                        </div>

                                    </div>

                                    <button type="button" name="next" class="next action-button btn btn-lg btn-primary ml-3" value="Next Step">Next Step</button>

                                </fieldset>

                                <fieldset>
                                    <div class="form-card p-0 IsOrganization">
                                        <h2 class="display-3">John Doe</h2>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">

                                                    <label>Work Field</label>

                                                    <select class="custom-select mb-3" data-toggle="select">
                                                        <option>Software</option>
                                                        <option>Photographer</option>
                                                        <option>Student</option>
                                                        <option>Education</option>
                                                        <option>Medicine</option>
                                                        <option>Construction</option>
                                                        <option>Photographer</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">

                                                    <label>Position</label>

                                                    <select class="custom-select mb-3" data-toggle="select">
                                                        <option>Sales</option>
                                                        <option>Marketing</option>
                                                        <option>CR</option>
                                                        <option>Development</option>
                                                        <option>Management</option>
                                                        <option>Operation</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Organisation Name</label>
                                                    <input type="text" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Website</label>
                                                    <input type="link" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>LinkedIn Link</label>
                                                    <input type="link" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="Password" class="form-control" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Address</label>
                                            <textarea class="form-control" placeholder="" required></textarea>
                                        </div>

                                    </div>
                                    <div class="form-card p-0 isIndependent" style="display: none;">
                                        <h2 class="display-3">John Doe</h2>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">

                                                    <label>Work Field</label>

                                                    <select class="custom-select mb-3" data-toggle="select">
                                                        <option>Student</option>
                                                        <option>Software</option>
                                                        <option>Photographer</option>
                                                        
                                                        <option>Education</option>
                                                        <option>Medicine</option>
                                                        <option>Construction</option>
                                                        <option>Photographer</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Organisation Name</label>
                                                    <input type="text" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Website</label>
                                                    <input type="link" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>LinkedIn Link</label>
                                                    <input type="link" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control" placeholder="" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="Password" class="form-control" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Address</label>
                                            <textarea class="form-control" placeholder="" required></textarea>
                                        </div>

                                    </div>
                                    <!-- <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> -->
                                    <!-- <input type="button" name="next" class="next action-button" value="Next Step" /> -->
                                    <button type="button" name="next" class="next action-button btn btn-lg btn-primary ml-3">Sign Up</button>

                                </fieldset>

                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title text-center">You Have Successfully Signed Up</h2> <br>
                                        <div class="row justify-content-center">
                                            <div class="col text-center">
                                                <span class="fe fe-check-circle h1 text-success"></span>
                                            </div>
                                        </div> <br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center ">
                                                <a href="login.html" class=>Sign In</a>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center">
                                <!-- <d class="text-muted text-center"> -->
                                have an account? <a href="login.html">Sign In</a>.
                                <!-- </small> -->
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- / .main-content -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="assets/libs/list.js/dist/list.min.js"></script>
    <script src="assets/libs/quill/dist/quill.min.js"></script>
    <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
    <script src="assets/libs/chart.js/Chart.extension.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <!-- <script src="assets/js/theme.min.js"></script> -->
    <script>
        $(document).ready(function() {

            var current_fs, next_fs, previous_fs; //fieldsets
            var opacity;

            $(".next").click(function() {

                current_fs = $(this).parent();
                next_fs = $(this).parent().next();

                //Add Class Active
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({
                    opacity: 0
                }, {
                    step: function(now) {
                        // for making fielset appear animation
                        opacity = 1 - now;

                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        next_fs.css({
                            'opacity': opacity
                        });
                    },
                    duration: 600
                });
            });

            $(".previous").click(function() {

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();

                //Remove class active
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                //show the previous fieldset
                previous_fs.show();

                //hide the current fieldset with style
                current_fs.animate({
                    opacity: 0
                }, {
                    step: function(now) {
                        // for making fielset appear animation
                        opacity = 1 - now;

                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        previous_fs.css({
                            'opacity': opacity
                        });
                    },
                    duration: 600
                });
            });

            $('.radio-group .radio').click(function() {
                $(this).parent().find('.radio').removeClass('selected');
                $(this).addClass('selected');
            });

            $(".submit").click(function() {
                return false;
            })


            $('.c__type_user input').on('change', function() {
                let user = $('input[name=type_user]:checked', '.c__type_user').val();
                if (user == 1) {
                    console.log("isIndependent");
                    jQuery(".isIndependent").show();
                    jQuery(".IsOrganization").hide();
                }
            });

        });
    </script>

</body>

</html>